.slide-show{
    display: flex;
    margin-inline: auto;
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-snap-type: x mandatory; /* Snap to each image */
    scrollbar-width: none;
     

    & div{
      
      scroll-snap-align: start,
    }
    
  }
  
  
/* HTML: <div class="loader"></div> */
.animator {
  font-weight: bold;
  font-family: monospace;
  font-size: 30px;
  display: inline-grid;
}
.animator:before,
.animator:after {
  content:"Scroll Over Content";
  grid-area: 1/1;
  -webkit-mask: linear-gradient(90deg,#000 50%,#0000 0) 0 50%/2ch 100%;
  animation: l11 2s infinite cubic-bezier(0.5,220,0.5,-220);
}
.animator:after {
  -webkit-mask-position: 1ch 50%;
  --s:-1;
}
@keyframes l11 {100%{transform: translateY(calc(var(--s,1)*0.1%));}}


.scattered{
  
  position: relative;
  border: 3px solid #A7C756;
  width: 50%;
  margin-block: 100px;
  border-radius: 10px;
  height: 600px;
}

.scattered > section{
  position: absolute;
  background-color: #ddd;
  width: 300px;
  height: 300px;
}

.scattered :first-child{
  top: -10%;
  right: -5%;
}

.scattered :nth-child(even){
  transform: translate(-50%,-50%);
  top:50%;
  left: 30%;
}

.scattered :last-child{
  bottom: -10%;
  right: -5%;
}

  
  .slide_btn{
     display: flex;
     position: absolute;
     gap: 10px;
     top: 400px;
     left: 50%;
     transform: translate(-50%,-50%);
  
        & button{
            height: 6px;
            width: 30px;
            border-radius: 10px;
            border: none;
        }
  }
  
  .slider{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 15rem;
    width: 96.5%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 30px;
  
    & button{
      font-size: xx-large;
      border: none;
      color: #35DFF7;
      background-color: transparent;
    }
  }
 .Description{
    margin-top: 30px;
    width: 70%;
    text-align: center;
    margin-inline: auto;
    color:#1C1818;
    font-weight: 500;
 }
  .welcome_hero{
    display:flex;
    width: 95%;
    margin-top: 30px;
    justify-content: space-between;
    height: auto;
    margin-inline: auto;
   
    

  }
  .welcome_container{
    width: 48%;
    position: relative;

    & h3{
      color: #1C1818;
    }
  }

  .welcome_button{
    background-color: #A7C756;
    color: white;
    border: none;
    padding: 10px;
    position: absolute;
    bottom: 30px;
  }
  .welcome_image{
    display:grid;
    width: 48%;
    height: 300px;
    opacity: 1;
    background-image: url("../../public/SFG_images/Get_in_Touch.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .services, .services1{
    display: grid;
    position: relative;
    grid-template-columns: repeat(3,1fr);
    
    grid-gap: 2.5%;
    background: #A7C756;
    justify-items: center;
    
    

    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
      isolation: isolate;
    }
    
  }

  .services:nth-child(2), .services1:nth-child(2){
    grid-auto-rows: minmax(230px, auto);
  }

  .services:nth-child(odd), .services1:nth-child(odd){
    grid-auto-rows: 200px
  } 

  .services > div,
  .services1 > div{
    width: 95%;
    border-radius: 10px;
 }

  .hover_parent:hover  .hover_to_display{
    height: 100%;
    visibility: visible;
  }

  


  .cover{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 4;
    background: rgba(0, 0, 0, 0.7);
  }
  .cover > section{
     margin-top: 80px;
     isolation: isolate;
  }
 
  

  .hover_to_display{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    width: 100%;
    position:absolute;
    height: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0));
    border-radius: 10px;
    visibility: hidden;
    transition: all 0.3s ease-in;
    overflow: hidden;


    & button{
        border: 2px solid #fff;
        border-radius: 5px;
        padding: 10px;
        font-size: 18px ;
        font-weight: 600px;
        color: #fff;
        background: transparent;
    }
  }

  .services::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background-color: white;
   
  }

  .testimonals > div{
    padding: 1.5rem 0;
    
    border: 2px solid #8B14B1
    ;
    width: 30%;

  }

  .Image_Text{
    position: absolute;
    z-index: 50;
    top: 70%;
    left: 2.5%;
    display: flex;
    flex-direction: column;
    gap: 120px;

    & h3{
      font-size: x-large;
      color: white;
    }

  }

  .btn{
    background: transparent;
    padding: 15px;
    color: white;
    border: 5px;
    border: 2px solid #A7C756;
    outline: 2px solid #A7C756;   /* Defines the outline */
  outline-offset: 3px;
  }

.quote{
   position: relative;
   text-align: center;
   max-width: 280px;
   margin-inline: auto;
}
 .quote_name  {
  max-width: 280px;
   margin-inline: auto;
   margin-top: 10px;
}

  .quote::before{
    content: "\201C  ";
    position: absolute;
    font-size: 40px;
    font-weight: 700;
    transform: translate(-18px,-12px);
    color: #8B14B1
    ;
  }
  .quote::after{
    content: "\201D  ";
    position: absolute;
    font-size: 40px;
    font-weight: 700;
    transform: translateY(-10px);
    color: #8B14B1;
  }

  .why_choose_us{
    display:flex;
    background: #A7C756;
    padding-block: 30px;
    padding-inline: 2.5%;
  }

  
  @keyframes width{
    from{width: 0;}
    to{width: 100%;}
  }

  @keyframes readmore{
    from{scale: 0;}
    to{scale: 1;}
  }

  .btn1{
    position: relative;
    isolation:isolate;
    overflow: hidden;
  }
  
  .btn1::before{
    content: "";
    width: 0;
    height: 0;
    background-color: rgb(22 163 74);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 0;
    z-index: -1;
    transition: 0.8s;
    color: black;
    transform: translate(-50%,-50%);
 }
 .btn1:hover::before,
 .btn1:active::before{
    opacity: 1;
    width: 150px;
    height: 150px;
 }
 .btn1:hover,
 .btn1:active{
   color: white;
 }

 .image-container {
   background: url("../../public/SFG_images/Door-to-door.jpg") repeat fixed 100%;
}

/* The background image */
.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  inset: 0;
  isolation: isolate;
  z-index: -1; /* Place the image behind the scrolling content */
}

/* The scrolling content */
.scrolling-content {
          /* Ensure it's above the image */
  width: 100%;
  height: 250px;
  text-align: center;
  padding: 20px;
  color: white;
  background: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
}

.Service-title{
  font-size: 30px;
  font-family: "Poppings", sans-serif;
  font-weight: 700;
  margin-top: 20px;
  color: #A7C756;
  width: fit-content;
  margin-inline: auto;
}

.scroll-content-btn{
   border: 3px solid #A7C756;
   padding: 20px;
   font-size: 20px;
   font-weight: 600;
   background: transparent;
   border-radius: 5px;
   color: #A7C756;
}



  @media (max-width: 768px){
    
    .testimonals{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .testimonals > div{
      width: 96.5%;
    }
    .testimonals {gap: 10px;}

    

    .welcome_hero{
      height: max-content;
      gap: 25px;
      width: 100%;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding-bottom: 40px;
      border-bottom: 10px solid #eee;

    }
    .welcome_container{
      width: 95%;
      
    }
    .welcome_image{
      background-color: #eee;
      width: 95%;
      height: 460px;
      border-radius: 40px;
    }
    .why_choose_us{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;

      & div{
        width: 95%;

      }
      & div:nth-child(1),div:nth-child(2){
        padding-bottom: 20px;
          border-bottom: 10 px solid #35dff7;
      }
    }

    .welcome_button{
      z-index: 20;
      top: -250px;
      padding: 10px;
      max-height: 50px;
      left: 50%;
      transform: translate(-50%,-50%)
    }

    .services,.services1{
      grid-template-columns: repeat(2,1fr);

      
    }

    
    .parent3{
       grid-column: 1/3;
    }


  }