.order{
   width:80%;
   
    margin-inline: auto;
}

.free_quote_input{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    grid-gap: 10px;
    justify-content: space-between;
    align-items: center;
    
   

     & input{
        width: 90%;
        padding:10px 2.5%;
        border: 2px  solid var(--green);
        border-radius: 5px;
        background: #eee;
    }
}

.shipment_radio_checks{
    display: flex;
    gap: 10%;
    flex-wrap: wrap;
    margin-top: 30px;

}

.checks,.radios{
    display: flex;
    gap: 20px;
    flex-direction: row;
    padding-block:5px 15px ;
}

.checks > label , .radios > label{
    display: flex;
    gap: 3px;
    white-space: nowrap;
}

.textArea{
    padding: 10px 2.3%;
    width: 95%;
    height: 100px;
    border: 2px solid var(--green);
    background: #eee;
    border-radius: 5px;
    margin-bottom: 30px;
}
.input_container{
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--green);
}

@media (max-width: 768px){
    .order{
        margin-top: 90px;
        width: 95%;
    }

    .shipment_radio_checks{
         flex-direction: column;

         
    }
    .free_quote_input{
        grid-template-columns: repeat(1,1fr);
     }
    .checks,.radios{
        gap: 10%;
    }

    .textArea{
        padding: 10px 2.5%;
        width: 95%;
    }
}